// ----------------------------------
// RSDK Project: Hellfire Saga RSDKv4
// Script Description: Blue Shield Object
// Script Author: Twanvanb1
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 : object.timer

private alias -1 : DRAWORDER_PLAYER

// Player aliases
private alias object.state : player.state
private alias object.xpos : player.xpos
private alias object.ypos : player.ypos

// Super States
private alias 1 : SUPERSTATE_SUPER


// ========================
// Events
// ========================

event ObjectUpdate
	object.drawOrder = DRAWORDER_PLAYER

	// Dead player shouldn't have any shields
	if player[-playerCount].state == Player_State_Death
		object.type = TypeName[Blank Object]
	end if

	// No shields here, either
	if player[-playerCount].state == Player_State_Drown
		object.type = TypeName[Blank Object]
	end if

	// Update the object's animation
	object.animationTimer++
	if object.animationTimer == 4
		object.animationTimer = 0
		object.frame++
		object.frame %= 7
	end if
end event


event ObjectDraw
	// Super characters shouldn't have shields
	if Player_superState != SUPERSTATE_SUPER
		DrawSpriteFX(object.frame, FX_INK, player[-playerCount].xpos, player[-playerCount].ypos)
		//DrawSpriteXY(object.frame, player[-playerCount].xpos, player[-playerCount].ypos)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")

	// Shield frames
	SpriteFrame(-24, -24, 48, 48, 1, 256)  // #0
	SpriteFrame(-24, -24, 48, 48, 50, 256)  // #1
	SpriteFrame(-24, -24, 48, 48, 99, 256)  // #2
	SpriteFrame(-24, -24, 48, 48, 148, 256)  // #3
	SpriteFrame(-24, -24, 48, 48, 197, 256) // #4
	SpriteFrame(-24, -24, 48, 48, 1, 305) // #5
	SpriteFrame(-24, -24, 48, 48, 50, 305) // #6
	SpriteFrame(0, 0, 0, 0, 0, 0) // #8
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
