// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: HUD Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 : object.drawFunction
private alias object.value1 : object.flashingTimer
private alias object.value2 : object.timeOver

// Player Aliases
private alias object.type   : player.type
private alias object.xpos   : player.xpos
private alias object.ypos   : player.ypos
private alias object.value0 : player.rings

// Game Mode Aliases
private alias 2 : MODE_TIMEATTACK

// Global Variable ID Aliases
private alias 22 : GLOBAL_PLAYERSCORE
private alias 25 : GLOBAL_PLAYERLIVES


// ========================
// Function Declarations
// ========================

reserve function HUD_Draw_Standard
reserve function HUD_Draw_Mobile


// ========================
// Function Definitions
// ========================

private function HUD_Draw_Standard
	// Draw the base SCORE/TIME/RINGS text
	DrawSpriteScreenXY(10, 17, 13)

	DrawNumbers(0, 104, 13, player.score, 6, 8, false)

	if stage.debugMode == true
		// Player position display

		// XPos display
		temp0 = player[0].xpos
		temp0 >>= 16
		Abs(temp0)
		temp1 = screen.xsize
		temp1 -= 24
		DrawNumbers(0, temp1, 14, temp0, 5, 8, true)

		// YPos display
		temp0 = player[0].ypos
		temp0 >>= 16
		Abs(temp0)
		DrawNumbers(0, temp1, 23, temp0, 5, 8, true)

		// Move 42 pixels to the left
		temp1 -= 42

		// Draw the "X:" and "Y:" icons

		// Use red variant if player is in a negative pos
		if player[0].xpos >= 0
			DrawSpriteScreenXY(12, temp1, 15)
		else
			DrawSpriteScreenXY(14, temp1, 15)
		end if

		if player[0].ypos >= 0
			DrawSpriteScreenXY(13, temp1, 24)
		else
			DrawSpriteScreenXY(15, temp1, 24)
		end if
	end if
end function


private function HUD_Draw_Mobile
	DrawSpriteScreenXY(10, 17, 9)

	if stage.minutes == 9
		if object.flashingTimer > 7
			DrawSpriteScreenXY(11, 17, 25)
		end if
	end if

	if player[0].rings == 0
		if object.flashingTimer > 7
			DrawSpriteScreenXY(12, 17, 41)
		end if
	end if

	DrawNumbers(0, 104, 9, player.score, 6, 8, false)

	if player[0].type == TypeName[Debug Mode]
		// Player position display, only show it when the player is in Debug Mode (as opposed to Standard's, where it's drawn if Debug Mode is active at all)

		temp0 = player[0].xpos
		temp0 >>= 16
		Abs(temp0)
		temp1 = screen.xsize
		temp1 -= 16
		DrawNumbers(0, temp1, 25, temp0, 5, 8, true)

		temp0 = player[0].ypos
		temp0 >>= 16
		Abs(temp0)
		DrawNumbers(0, temp1, 41, temp0, 5, 8, true)

		temp1 -= 42
		if player[0].xpos >= 0
			DrawSpriteScreenXY(18, temp1, 27)
		else
			DrawSpriteScreenXY(36, temp1, 27)
		end if

		if player[0].ypos >= 0
			DrawSpriteScreenXY(19, temp1, 43)
		else
			DrawSpriteScreenXY(37, temp1, 43)
		end if

		DrawSpriteScreenXY(10, screen.xcenter, 16)
		DrawSpriteScreenXY(11, screen.xcenter, 16)
	end if
end function


// ========================
// Events
// ========================

event ObjectDraw
	// Update flashing red texts
	if player[0].rings == 0
		object.flashingTimer++

		if object.flashingTimer == 16
			object.flashingTimer = 0
		end if
	else
		if stage.minutes == 9
			object.flashingTimer++

			if object.flashingTimer == 16
				object.flashingTimer = 0
			end if
		end if
	end if

	CallFunction(object.drawFunction)
end event


event ObjectStartup
	LoadSpriteSheet("Global/Display.gif")

	// HUD frames
	SpriteFrame(0, 0, 8, 8, 37, 64) 	// #0 - Small number 0
	SpriteFrame(0, 0, 8, 8, 46, 64) 	// #1 - Small number 1
	SpriteFrame(0, 0, 8, 8, 55, 64) 	// #2 - Small number 2
	SpriteFrame(0, 0, 8, 8, 64, 64) 	// #3 - Small number 3
	SpriteFrame(0, 0, 8, 8, 73, 64) 	// #4 - Small number 4
	SpriteFrame(0, 0, 8, 8, 82, 64) 	// #5 - Small number 5
	SpriteFrame(0, 0, 8, 8, 91, 64) 	// #6 - Small number 6
	SpriteFrame(0, 0, 8, 8, 100, 64) 	// #7 - Small number 7
	SpriteFrame(0, 0, 8, 8, 109, 64) 	// #8 - Small number 8
	SpriteFrame(0, 0, 8, 8, 118, 64) 	// #9 - Small number 9

	SpriteFrame(-16, 0, 8, 8, 127, 64) 	// #10 - Small debug Plus sign
	SpriteFrame(8, 0, 8, 8, 136, 64) 	// #11 - Small debug Minus sign
	SpriteFrame(0, 0, 8, 8, 1, 98) 		// #12 - Yellow X Debug Icon
	SpriteFrame(0, 0, 8, 8, 10, 98) 	// #13 - Yellow Y Debug Icon
	SpriteFrame(0, 0, 8, 8, 25, 98) 	// #14 - Red X Debug Icon
	SpriteFrame(0, 0, 8, 8, 34, 98) 	// #15 - Red Y Debug Icon
	

	// Set the HUD's draw function based on the current platform
	foreach (TypeName[HUD], arrayPos0, ALL_ENTITIES)
		if engine.deviceType == STANDARD
			object[arrayPos0].drawFunction = HUD_Draw_Standard
		else
			object[arrayPos0].drawFunction = HUD_Draw_Mobile
		end if
	next
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(0, 0, 40, 43, 1, 1)
	
	// This gets set in Stage Setup, but it's just an old CD leftover for time periods and doesn't do anything in this game
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
